!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xBE
!sleep 100
!rdac E2 0xA3
!sleep 100
!rdac E4 0xBA
!sleep 100
!rdac E6 0xC5
!sleep 100
!rdac E8 0xEE
!sleep 100
!rdac EA 0xD2
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xE8
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0xF2
!sleep 100
!rdac FE 0xEF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x84
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xBD
!sleep 100
!rdac E6 0xAE
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0xEE
!sleep 100
!rdac F0 0xF3
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F4 0xCF
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0xEF
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac E2 0x7F
!sleep 100
!rdac E4 0x7B
!sleep 100
!rdac E6 0x62
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EA 0x76
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0x5F
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac F6 0xD8
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x11
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac E4 0x55
!sleep 100
!rdac E6 0x69
!sleep 100
!rdac E8 0x7B
!sleep 100
!rdac EA 0x58
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac F0 0xB5
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xAD
!sleep 100
!rdac FA 0xD6
!sleep 100
!rdac FC 0xA9
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x9E
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xCC
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac EE 0xB1
!sleep 100
!rdac F0 0xB0
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac F6 0xB9
!sleep 100
!rdac F8 0xB9
!sleep 100
!rdac FA 0xB9
!sleep 100
!rdac FC 0xB9
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xB0
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F2 0x88
!sleep 100
!rdac F4 0xA4
!sleep 100
!rdac F6 0xD8
!sleep 100
!rdac F8 0xA9
!sleep 100
!rdac FA 0x76
!sleep 100
!rdac FC 0xCC
!sleep 100
!rdac FE 0xB9
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0x94
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0xF2
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xF1
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x9F
!sleep 100
!rdac F8 0xC8
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xAB
!sleep 100
!rdac FE 0xCF
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x99
!sleep 100
!rdac E2 0xDF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xF6
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xFC
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac FA 0xAF
!sleep 100
!rdac FC 0x9A
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xB4
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xE0
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xB9
!sleep 100
!rdac F2 0x68
!sleep 100
!rdac F4 0xB4
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac F8 0xC0
!sleep 100
!rdac FA 0x8D
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EC 0xB0
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xA9
!sleep 100
!rdac F6 0xE4
!sleep 100
!rdac F8 0xBD
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x9D
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x6A
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac EA 0x4E
!sleep 100
!rdac EC 0xD0
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F0 0x64
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x2D
!sleep 100
!rdac F8 0x89
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FC 0x6C
!sleep 100
!rdac FE 0x5E
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0x97
!sleep 100
!rdac E2 0x61
!sleep 100
!rdac E4 0xA5
!sleep 100
!rdac E6 0x66
!sleep 100
!rdac E8 0x88
!sleep 100
!rdac EA 0x0
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F8 0xE1
!sleep 100
!rdac FA 0x80
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac FE 0x21
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x39
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0x5B
!sleep 100
!rdac E6 0x99
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EC 0x5D
!sleep 100
!rdac EE 0x5C
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac F6 0xC2
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x8B
!sleep 100
!rdac FE 0x8A
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac EA 0x0
!sleep 100
!rdac EE 0x0
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0x2A
!sleep 100
!rdac F6 0x5
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x19
!sleep 100
!rdac FC 0xB0
!sleep 100
!rdac FE 0x6E
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xE6
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x6E
!sleep 100
!rdac E6 0x4B
!sleep 100
!rdac E8 0x7E
!sleep 100
!rdac EA 0x0
!sleep 100
!rdac EC 0x96
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F2 0x65
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xD0
!sleep 100
!rdac F8 0xA2
!sleep 100
!rdac FA 0x16
!sleep 100
!rdac FC 0x8A
!sleep 100
!rdac FE 0x6E
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0x9D
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xA8
!sleep 100
!rdac E8 0xA7
!sleep 100
!rdac EA 0x0
!sleep 100
!rdac EC 0xC5
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x11
!sleep 100
!rdac F2 0x8E
!sleep 100
!rdac F4 0x6D
!sleep 100
!rdac F6 0x7B
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x74
!sleep 100
!rdac E2 0x4A
!sleep 100
!rdac E4 0x67
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac E8 0x1A
!sleep 100
!rdac EA 0x70
!sleep 100
!rdac EC 0xB1
!sleep 100
!rdac EE 0x4D
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x5F
!sleep 100
!rdac F4 0x5E
!sleep 100
!rdac F6 0xB9
!sleep 100
!rdac F8 0x3D
!sleep 100
!rdac FA 0x61
!sleep 100
!rdac FC 0x82
!sleep 100
!rdac FE 0xB2
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x10
!sleep 100
!rdac EA 0x59
!sleep 100
!rdac EE 0x0
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F2 0x16
!sleep 100
!rdac F4 0x15
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x17
!sleep 100
!rdac FE 0x93
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x84
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x5D
!sleep 100
!rdac EA 0xF5
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x2B
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac F8 0x43
!sleep 100
!rdac FA 0xBE
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xC2
!sleep 100
!rdac E2 0x6
!sleep 100
!rdac E8 0x66
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xC0
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xEA
!sleep 100
!rdac E2 0xA5
!sleep 100
!rdac E4 0xF8
!sleep 100
!rdac E6 0x99
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EA 0xD5
!sleep 100
!rdac EC 0x9A
!sleep 100
!rdac EE 0xE1
!sleep 100
!rdac F8 0xC4
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x6E
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xB7
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0x31
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xF2
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0x9C
!sleep 100
!rdac FE 0xBB
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xC7
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac E4 0xED
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xC5
!sleep 100
!rdac EA 0x7C
!sleep 100
!rdac EC 0x49
!sleep 100
!rdac EE 0x9F
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xB4
!sleep 100
!rdac F4 0xB0
!sleep 100
!rdac F6 0x7B
!sleep 100
!rdac F8 0xB3
!sleep 100
!rdac FA 0xA1
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xC3
!sleep 100
!rdac E2 0x7C
!sleep 100
!rdac E4 0x67
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x8C
!sleep 100
!rdac EA 0x5F
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F0 0x70
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x84
!sleep 100
!rdac E2 0xB0
!sleep 100
!rdac E4 0xE5
!sleep 100
!rdac E6 0x89
!sleep 100
!rdac E8 0xE6
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0xE7
!sleep 100
!rdac EE 0xE7
!sleep 100
!rdac F0 0xD9
!sleep 100
!rdac F2 0xD6
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0x36
!sleep 100
!rdac FE 0xB5
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xAE
!sleep 100
!rdac E2 0xDE
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xE4
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xE0
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac F4 0xDE
!sleep 100
!rdac F6 0xFD
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xAF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xB4
!sleep 100
!rdac E2 0xB9
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac E6 0xBE
!sleep 100
!rdac E8 0x62
!sleep 100
!rdac EA 0xB2
!sleep 100
!rdac EC 0x9E
!sleep 100
!rdac EE 0xAD
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F2 0xB7
!sleep 100
!rdac F4 0xE9
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xF8
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xF7
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0xB0
!sleep 100
!rdac E4 0xAA
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac F2 0x9B
!sleep 100
!rdac F4 0xC9
!sleep 100
!rdac F6 0xF4
!sleep 100
!rdac F8 0xB8
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac FE 0xA1
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xF1
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F0 0xB0
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac F6 0x88
!sleep 100
!rdac F8 0x86
!sleep 100
!rdac FA 0xB4
!sleep 100
!rdac FC 0x94
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xAC
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xAA
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F8 0xB9
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac FC 0x8F
!sleep 100
!rdac FE 0x6C
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xF1
!sleep 100
!rdac E4 0xF8
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xE9
!sleep 100
!rdac EA 0xC2
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xB7
!sleep 100
!rdac F4 0xAD
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0xB2
!sleep 100
!rdac FA 0xCA
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xE1
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E4 0xB3
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac F4 0xD1
!sleep 100
!rdac F6 0xD3
!sleep 100
!rdac F8 0xD7
!sleep 100
!rdac FA 0xA7
!sleep 100
!rdac FC 0xAA
!sleep 100
!rdac FE 0xA4
!sleep 100
